# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

## District Summary

In [ ]:
import pandas as pd
import numpy as np
schools_complete = "Resources/schools_complete.csv"
students_commplete = "Resources/students_complete.csv"
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [39]:
#Read schools data into Panda DataFrames
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
schools_complete_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [41]:
#Read students data into Panda DataFrames
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
students_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Combine the data into a single dataset.
import pandas as pd  
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete_df = pd.merge(schools_complete_df, students_complete_df, how="left", on=["school_name", "school_name"])
schools_complete_df.head()
students_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [12]:
#create array of unique school names
import pandas as pd  
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
school_name = list(schools_complete_df["school_name"].unique())
display(school_name)

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [11]:
# Calculate the total number of unique schools
schools_complete_count = len(schools_complete_df["school_name"].unique())
print(schools_complete_count)

15

In [12]:
# Calculate the total number of students
students_complete_count = (students_complete_df["Student ID"].count())
print(students_complete_count)

39170

In [11]:
# Calculate the total budget
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
total_budget = schools_complete_df['budget'].sum()
print(total_budget)

24649428

In [16]:
# Calculate the average (mean) math score
average_math_score = avg_math_score = students_complete_df['math_score'].mean() 
print(average_math_score)

78.98537145774827

In [17]:
# Calculate the average (mean) reading score
average_reading_score = avg_reading_score = students_complete_df['reading_score'].mean() 
print(average_reading_score)

81.87784018381414

In [18]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = schools_complete_df[(schools_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(students_complete_count) * 100
passing_math_percentage
print(passing_math_percentage)

74.9808526933878

In [25]:
# Use the following to calculate the percentage of students who passed reading (reading scores greather than or equal to 70)
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
percentage_passing_reading = students_complete_df.loc[students_complete_df['reading_score'] >= 70]['reading_score'].count() /39170 *100
print(percentage_passing_reading)

85.80546336482001

In [ ]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [59]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
import pandas as pd
import numpy as np
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)

#district student count
dist_student_count = schools_complete_df['size'].sum()

#student count from student file (to verify with district student count)
students_complete_count = (students_complete_df["Student ID"].count())
#total budget
total_budget = schools_complete_df['budget'].sum()

#calculations for number and % passing reading
num_passing_reading = students_complete_df.loc[students_complete_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = num_passing_reading/students_complete_count
perc_pass_reading

#calculations for number and % passing math
num_passing_math = students_complete_df.loc[students_complete_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = num_passing_math/students_complete_count
perc_pass_math

#average math score calculation
avg_math_score = students_complete_df['math_score'].mean()
avg_math_score 

#average reading score calculation
avg_reading_score = students_complete_df['reading_score'].mean()
avg_reading_score

#Overall Passing Rate Calculations
overall_pass = np.mean([perc_pass_reading, perc_pass_math])

# district dataframe from dictionary

district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [dist_student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[perc_pass_reading],
    "% Passing Math": [perc_pass_math],
    "Overall Passing Rate": [overall_pass]})

#store as different df to change order
dist_sum = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Reading Score", "Average Math Score", '% Passing Reading', '% Passing Math', 'Overall Passing Rate']]

#format cells
dist_sum.style.format({"Total Budget": "${:,.2f}", "Average Reading Score": "{:.1f}", "Average Math Score": "{:.1f}", "% Passing Math": "{:.1%}", "% Passing Reading": "{:.1%}", "Overall Passing Rate": "{:.1%}"})

display(district_summary)

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,0.858055,0.749809,0.803932

## School Summary

In [74]:
# Use the code provided to select the school type
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
per_school_types = schools_complete_df.set_index(["school_name"])["type"]
display(per_school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [6]:
# Calculate the total student count
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
students_complete_count = (students_complete_df["Student ID"].count())
print(students_complete_count)

39170

In [75]:
# Calculate the total school budget 
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
per_school_budget = schools_complete_df.groupby(["school_name"]).mean()["budget"]
display(per_school_budget)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [73]:
# Calculate the average test scores
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
per_school_math = students_complete_df.groupby(["school_name"]).mean()["math_score"]
display(per_school_math)
per_school_reading = students_complete_df.groupby(["school_name"]).mean()["reading_score"]
display(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [68]:
# Calculate the number of schools with math scores of 70 or higher
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
school_passing_math = students_complete_df[(students_complete_df["math_score"] >= 70)]
display(school_passing_math)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [78]:
# Calculate the number of schools with reading scores of 70 or higher
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
school_passing_reading = students_complete_df[(students_complete_df["reading_score"] >= 70)]
display(school_passing_reading)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [ ]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
passing_math_and_reading = schools_complete_df[(schools_complete_df["math_score"] >= 70) & (schools_complete_df["reading_score"] >= 70)]                                   
display(passing_math_and_reading)

In [49]:
# Use the provided code to calculate the passing rates
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete_count = len(schools_complete_df["school_name"].unique())
per_school_passing_math = students_complete_df.groupby(["school_name"]).count()["student_name"] / schools_complete_count * 0.1
per_school_passing_reading = students_complete_df.groupby(["school_name"]).count()["student_name"] /schools_complete_count *0.1
overall_passing_rate = students_complete_df.groupby(["school_name"]).count()["student_name"] / schools_complete_count *0.1
display(overall_passing_rate)

school_name
Bailey High School       33.173333
Cabrera High School      12.386667
Figueroa High School     19.660000
Ford High School         18.260000
Griffin High School       9.786667
Hernandez High School    30.900000
Holden High School        2.846667
Huang High School        19.446667
Johnson High School      31.740000
Pena High School          6.413333
Rodriguez High School    26.660000
Shelton High School      11.740000
Thomas High School       10.900000
Wilson High School       15.220000
Wright High School       12.000000
Name: student_name, dtype: float64

In [29]:
#Create a DataFrame called `per_school_summary` with columns for the calculations above.
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)

per_school_types = schools_complete_df.set_index(["school_name"])["type"]
students_complete_count = (students_complete_df["Student ID"].count())
per_school_budget = schools_complete_df.groupby(["school_name"]).mean()["budget"]
per_school_math = students_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = students_complete_df.groupby(["school_name"]).mean()["reading_score"]

school_complete_df = pd.DataFrame({
    "School Type": per_school_types,
    "Students Count": students_complete_count,
    "Total Budget": per_school_budget,
    "Math Score": per_school_math,
    "Reading Score": per_school_reading})
display(school_complete_df)

,School Type,Students Count,Total Budget,Math Score,Reading Score
school_name,,,,,
Bailey High School,District,39170,3124928.0,77.048432,81.033963
Cabrera High School,Charter,39170,1081356.0,83.061895,83.975780
Figueroa High School,District,39170,1884411.0,76.711767,81.158020
Ford High School,District,39170,1763916.0,77.102592,80.746258
Griffin High School,Charter,39170,917500.0,83.351499,83.816757
Hernandez High School,District,39170,3022020.0,77.289752,80.934412
Holden High School,Charter,39170,248087.0,83.803279,83.814988
Huang High School,District,39170,1910635.0,76.629414,81.182722
Johnson High School,District,39170,3094650.0,77.072464,80.966394
Pena High School,Charter,39170,585858.0,83.839917,84.044699
Rodriguez High School,District,39170,2547363.0,76.842711,80.744686
Shelton High School,Charter,39170,1056600.0,83.359455,83.725724
Thomas High School,Charter,39170,1043130.0,83.418349,83.848930
Wilson High School,Charter,39170,1319574.0,83.274201,83.989488
Wright High School,Charter,39170,1049400.0,83.682222,83.955000

## Highest-Performing Schools (by % Overall Passing)

In [45]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
per_school_math = students_complete_df.groupby(["school_name"]).mean()["math_score"] 
per_school_reading = students_complete_df.groupby(["school_name"]).mean()["reading_score"] 
display(f"{per_school_math} {per_school_reading}")

'school_name\nBailey High School       77.048432\nCabrera High School      83.061895\nFigueroa High School     76.711767\nFord High School         77.102592\nGriffin High School      83.351499\nHernandez High School    77.289752\nHolden High School       83.803279\nHuang High School        76.629414\nJohnson High School      77.072464\nPena High School         83.839917\nRodriguez High School    76.842711\nShelton High School      83.359455\nThomas High School       83.418349\nWilson High School       83.274201\nWright High School       83.682222\nName: math_score, dtype: float64 school_name\nBailey High School       81.033963\nCabrera High School      83.975780\nFigueroa High School     81.158020\nFord High School         80.746258\nGriffin High School      83.816757\nHernandez High School    80.934412\nHolden High School       83.814988\nHuang High School        81.182722\nJohnson High School      80.966394\nPena High School         84.044699\nRodriguez High School    80.744686\nShelton High School      83.725724\nThomas High School       83.848930\nWilson High School       83.989488\nWright High School       83.955000\nName: reading_score, dtype: float64'

In [12]:
# Use the code provided to separate the data by grade
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
ninth_graders = students_complete_df[(students_complete_df["grade"] == "9th")]
tenth_graders = students_complete_df[(students_complete_df["grade"] == "10th")]
eleventh_graders = students_complete_df[(students_complete_df["grade"] == "11th")]
twelfth_graders = students_complete_df[(students_complete_df["grade"] == "12th")]
print(f"{ninth_graders} {tenth_graders} {eleventh_graders} {twelfth_graders}")

       Student ID      student_name gender grade         school_name  \
0               0      Paul Bradley      M   9th   Huang High School
4               4        Bonnie Ray      F   9th   Huang High School
5               5     Bryan Miranda      M   9th   Huang High School
12             12   Brittney Walker      F   9th   Huang High School
13             13      William Long      M   9th   Huang High School
...           ...               ...    ...   ...                 ...
39152       39152        Lori Moore      F   9th  Thomas High School
39153       39153   William Hubbard      M   9th  Thomas High School
39157       39157  Kristen Gonzalez      F   9th  Thomas High School
39164       39164    Joseph Anthony      M   9th  Thomas High School
39167       39167    Rebecca Tanner      F   9th  Thomas High School

       reading_score  math_score
0                 66          79
4                 97          84
5                 94          94
12                64          79
13                71          79
...              ...         ...
39152             98          84
39153             80          75
39157             79          94
39164             97          76
39167             73          84

[11408 rows x 7 columns]        Student ID      student_name gender grade         school_name  \
8               8      Michael Roth      M  10th   Huang High School
9               9    Matthew Greene      M  10th   Huang High School
10             10  Andrew Alexander      M  10th   Huang High School
11             11     Daniel Cooper      M  10th   Huang High School
14             14      Tammy Hebert      F  10th   Huang High School
...           ...               ...    ...   ...                 ...
39155       39155       John Brooks      M  10th  Thomas High School
39158       39158     Kari Holloway      F  10th  Thomas High School
39161       39161       April Reyes      F  10th  Thomas High School
39166       39166         Dawn Bell      F  10th  Thomas High School
39168       39168      Desiree Kidd      F  10th  Thomas High School

       reading_score  math_score
8                 95          87
9                 96          84
10                90          70
11                78          77
14                85          67
...              ...         ...
39155             92          98
39158             87          90
39161             70          84
39166             95          70
39168             99          90

[10168 rows x 7 columns]        Student ID         student_name gender grade         school_name  \
6               6        Sheena Carter      F  11th   Huang High School
15             15    Dr. Jordan Carson      M  11th   Huang High School
22             22     Kimberly Stewart      F  11th   Huang High School
24             24     Chelsea Griffith      F  11th   Huang High School
28             28          Kelly James      F  11th   Huang High School
...           ...                  ...    ...   ...                 ...
39156       39156  Stephanie Contreras      F  11th  Thomas High School
39159       39159     Kimberly Cabrera      F  11th  Thomas High School
39160       39160         Katie Weaver      F  11th  Thomas High School
39163       39163           John Reese      M  11th  Thomas High School
39169       39169      Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
6                 82          80
15                94          88
22                99          84
24                85          73
28                73          55
...              ...         ...
39156             79          95
39159             85          72
39160             89          86
39163             90          75
39169             95          75

[9695 rows x 7 columns]        Student ID       student_name gender grade         school_name  \
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
7               7       Nicole Baker      F  12th   Huang High School
29             29       Nicole Brown      F  12th   Huang High School
...           ...                ...    ...   ...                 ...
39137       39137    Victoria Bailey      F  12th  Thomas High School
39144       39144   Cristian Webster      M  12th  Thomas High School
39154       39154    Bradley Johnson      M  12th  Thomas High School
39162       39162        Derek Weeks      M  12th  Thomas High School
39165       39165       Donna Howard      F  12th  Thomas High School

       reading_score  math_score
1                 94          61
2                 90          60
3                 67          58
7                 96          69
29                90          88
...              ...         ...
39137             75          70
39144             77          87
39154             91          71
39162             94          77
39165             99          90

[7899 rows x 7 columns]

## Reading Score by Grade

In [ ]:
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

# Use the code provided to separate the data by grade
ninth_graders = students_complete_df[(students_complete_df["grade"] == "9th")]
tenth_graders = students_complete_df[(students_complete_df["grade"] == "10th")]
eleventh_graders = students_complete_df[(students_complete_df["grade"] == "11th")]
twelfth_graders = students_complete_df[(schools_complete_df["grade"] == "12th")]
print(f"{ninth_graders} {tenth_graders} {eleventh_graders} {twelfth_graders}")

# Group by "school_name" and take the mean of each.
ninth_graders_scores = schools_complete_df.groupby(["school_name"]).mean()["grade"]
tenth_graders_scores = schools_complete_df.groupby(["school_name"]).mean()["grade"]
eleventh_graders_scores = schools_complete_df.groupby(["school_name"]).mean()["grade"]
twelfth_graders_scores = schools_complete_df.groupby(["school_name"]).mean()["grade"]
print(f"{ninth_graders_scores} {tenth_graders_scores} {eleventh_graders_scores} {twelfth_graders_scores}")

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]
print(f"{ninth_grader_reading_scores} {tenth_grader_reading_scores} {eleventh_grader_reading_scores} {twelfth_grader_reading_scores}")

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade = pd.DataFrame({
    "Nigth Grade": ninth_grader_reading_scores,
    "Tenth Grade": tenth_grader_reading_scores,
    "Eleventh Grade": eleventh_grader_reading_scores,
    "Twelfth Grade": twelfth_grader_reading_scores})
display(reading_scores_by_grade)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

## Scores by School Spending

In [13]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
display(spending_bins)

[0, 585, 630, 645, 680]

In [62]:
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_budget.copy()
# Calculate the total student count.
students_complete_count = (students_complete_df["Student ID"].count()) 
# Calculate the total school budget and per capita spending
per_school_budget = schools_complete_df.groupby(["school_name"]).mean()["budget"] 
per_capita_budget = per_school_budget / students_complete_count


schools_spending_df = pd.DataFrame({
    "School Budget": school_spending_df,
    "Student Count" : students_complete_count,
    "Budget Per Capita": per_capita_budget})
display(schools_spending_df)

                       School Budget  Student Count  Budget Per Capita
school_name
Bailey High School         3124928.0          39170          79.778606
Cabrera High School        1081356.0          39170          27.606740
Figueroa High School       1884411.0          39170          48.108527
Ford High School           1763916.0          39170          45.032321
Griffin High School         917500.0          39170          23.423538
Hernandez High School      3022020.0          39170          77.151391
Holden High School          248087.0          39170           6.333597
Huang High School          1910635.0          39170          48.778019
Johnson High School        3094650.0          39170          79.005617
Pena High School            585858.0          39170          14.956804
Rodriguez High School      2547363.0          39170          65.033521
Shelton High School        1056600.0          39170          26.974726
Thomas High School         1043130.0          39170          26.630840
Wilson High School         1319574.0          39170          33.688384
Wright High School         1049400.0          39170          26.790911

In [66]:
# Use `pd.cut` to categorize spending based on the bins.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, spending_bins, labels= group_names)
schools_complete_df
display(school_spending_df)

school_name
Bailey High School                                                       3124928.0
Cabrera High School                                                      1081356.0
Figueroa High School                                                     1884411.0
Ford High School                                                         1763916.0
Griffin High School                                                       917500.0
Hernandez High School                                                    3022020.0
Holden High School                                                        248087.0
Huang High School                                                        1910635.0
Johnson High School                                                      3094650.0
Pena High School                                                          585858.0
Rodriguez High School                                                    2547363.0
Shelton High School                                                      1056600.0
Thomas High School                                                       1043130.0
Wilson High School                                                       1319574.0
Wright High School                                                       1049400.0
Spending Ranges (Per Student)    school_name
Bailey High School       <$584
Cab...
Name: budget, dtype: object

In [ ]:
#  Calculate averages for the desired columns. 
import pandas as pd
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

spending_math_scores = schools_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
print(f"{spending_math_scores} {spending_reading_scores} {spending_passing_math} {spending_passing_reading} {overall_passing_spending}")

In [ ]:
# Assemble into DataFrame
import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

spending_math_scores = schools_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_reading_scores = school_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_passing_math = schools_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()
spending_passing_reading = schools_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()
overall_passing_spending = schools_complete_df.groupby(["Spending Ranges (Per Student)"]).mean()

spending_summary = pd.DataFrame({
    "Spending Math": spending_math_scores,
    "Spending Reading": spending_reading_scores,
    "Spending Passing Math": spending_passing_math,
    "Spending Passing Reading": spending_passing_reading,
    "Overall Passing Spedning": overall_passing_spending})
display(spending_summary)

## Scores by School Size

In [75]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
display(labels)

['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [74]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_spending_df["School Size"] = school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, spending_bins, labels= group_names)
display(school_spending_df)

school_name
Bailey High School                                                       3124928.0
Cabrera High School                                                      1081356.0
Figueroa High School                                                     1884411.0
Ford High School                                                         1763916.0
Griffin High School                                                       917500.0
Hernandez High School                                                    3022020.0
Holden High School                                                        248087.0
Huang High School                                                        1910635.0
Johnson High School                                                      3094650.0
Pena High School                                                          585858.0
Rodriguez High School                                                    2547363.0
Shelton High School                                                      1056600.0
Thomas High School                                                       1043130.0
Wilson High School                                                       1319574.0
Wright High School                                                       1049400.0
Spending Ranges (Per Student)    school_name
Bailey High School       <$584
Cab...
School Size                      school_name
Bailey High School       <$584
Cab...
Name: budget, dtype: object

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_math.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_reading.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_passing_math.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_passing_reading.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = overall_passing_rate.groupby(["School Size"]).mean()["% Overall Passing"]
display(f"{size_math_scores} {size_reading_scores} {school_passing_math} {size_passing_reading} {size_overall_passing}")

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

size_math_scores = per_school_math.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_reading.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_passing_math.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_passing_reading.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = overall_passing_rate.groupby(["School Size"]).mean()["% Overall Passing"]

size_summary = pd.DataFrame({
    "Size Math": size_math_scores,
    "Size Reading": size_reading_scores,
    "Size Passing Math": size_passing_math,
    "Size Passing Reading": size_passing_math,
    "Size Overall Passing": size_overall_passing})
display(size_summary)

## Scores by School Type

In [ ]:

import pandas as pd
students_complete = "students_complete.csv"
students_complete_df = pd.read_csv(students_complete)
schools_complete = "schools_complete.csv"
schools_complete_df = pd.read_csv(schools_complete)

# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = spending_summary["Average Math Score"].map("{:.1f}".format)
type_reading_scores = spending_summary["Average Reading Score"].map("{:.1f}".format)
type_passing_math = spending_summary["% Passing Math"].map("{:.0f}".format)
type_passing_reading = spending_summary["% Passing Reading"].map("{:.0f}".format)
type_overall_passing = spending_summary["% Overall Passing"].map("{:.0f}".format)

type_summary = pd.DataFrame({
    "Math Scores": type_math_scores,
    "Reading Scores": type_reading_scores,
    "Passing Math": type_passing_math,
    "Passing Reading": type_passing_reading,
    "Overall Passing": type_overall_passing})
display(type_summary)

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"].mean()
average_reading_score_by_type = type_reading_scores["Average Reading Score"].mean()
average_percent_passing_math_by_type = type_passing_math["% Passing Math"].mean()
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"].mean()
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"].mean()

# Assemble into DataFrame. 
average_summary_df = pd.DataFrame({
          "Average Math Score" : average_math_score_type,
          "Average Reading Score": average_reading_score_by_type,
          "% Passing Math": average_percent_passing_math_by_type,
          "% Passing Reading": average_percent_passing_reading_by_type,
          "% Overall Passing": average_percent_overall_passing_by_type})

display(average_summary_df)